set -g default-terminal "screen-256color"

set -g history-limit 10000

set -g status off

# set -g mouse-select-pane on
set -g mouse on

# register esc imediatly
set -sg escape-time 0


bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
